{
  "name": "legato",
  "displayName": "Legato",
  "description": "Visualizing content inside Microsoft Docs content switchers",
  "publisher": "craigshoemaker",
  "license": "SEE LICENSE IN LICENSE.md",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/craigshoemaker/legato.git"
  },
  "homepage": "https://github.com/craigshoemaker/legato/blob/main/README.md",
  "engines": {
    "vscode": "^1.56.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "properties": {
        "legato.gutterIndicatorHeight": {
          "type": "number",
          "default": 100,
          "description": "The height the of gutter indicator."
        },
        "legato.gutterIndicatorOffset": {
          "type": "number",
          "default": 12,
          "description": "The offset from the left for the gutter indicator."
        },
        "legato.gutterIndicatorTransparency": {
          "type": "number",
          "default": 60,
          "description": "The transparency percentage of the gutter indicator."
        },
        "legato.gutterIndicatorWidth": {
          "type": "number",
          "default": 4,
          "description": "The width the of gutter indicator."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "pretty": "npx prettier@2 src/. --write",
    "package": "npx vsce package",
    "publish": "npx vsce publish"
  },
  "devDependencies": {
    "@types/glob": "^7.1.3",
    "@types/mocha": "^8.0.4",
    "@types/node": "14.x",
    "@types/vscode": "^1.56.0",
    "@typescript-eslint/eslint-plugin": "^4.14.1",
    "@typescript-eslint/parser": "^4.14.1",
    "eslint": "^7.19.0",
    "glob": "^7.1.6",
    "mocha": "^8.2.1",
    "typescript": "^4.1.3",
    "vscode-test": "^1.5.0"
  }
}
